<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CapsuleSuccessFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/long_left"
                android:layout_marginEnd="75dp"
                app:layout_constraintTop_toTopOf="@id/main_toolbar_title"
                app:layout_constraintEnd_toStartOf="@id/main_toolbar_title"/>


            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="110dp"
                android:id="@+id/main_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After Corona"
                android:textSize="22sp"
                android:fontFamily="@font/tfile_bold"
                android:textColor="@color/bottom"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/success_title"
            android:text="Success!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/tfile_bold"
            android:layout_marginTop="180dp"
            android:layout_marginStart="40dp"
            android:textColor="#4949AA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/success_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캡슐 작성이 성공적으로 완료"
            android:textColor="#4949AA"
            android:fontFamily="@font/applesdgothicm"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/success_title"
            android:layout_marginStart="62dp"
            android:layout_marginTop="19dp"/>

        <TextView
            android:id="@+id/success_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="되었습니다!"
            android:textColor="#000000"
            android:fontFamily="@font/applesdgothicm"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/success_content1"
            app:layout_constraintTop_toBottomOf="@id/success_title"
            android:layout_marginTop="19dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/success_capsule"
            app:layout_constraintTop_toBottomOf="@id/success_content2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>